<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudoku</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4facfe">
  <link rel="icon" href="sudoku-icon.png">
  <!-- Style wird vom vorherigen Update genutzt -->
</head>
<body>
  <!-- Das HTML-Layout und Scriptbereich wurde zuvor aktualisiert -->
  <!-- Platzhalter: Wird als Datei abgespeichert -->
</body>
</html>